(Recommended Song, % Change SONG Target Valence | TEXT Negative Sentiment, % Change SONG Target Energy | TEXT Bored Emotion)

(<What Is Love> by Kiesza, 2.6315789473684235, 31.20598289394007)
(<What Is Love> by Kiesza, 2.6315789473684235, 31.20598289394007)
(<What Is Love> by Kiesza, 2.6315789473684235, 31.20598289394007)
(<What Is Love> by Kiesza, 2.6315789473684235, 31.20598289394007)
(<Baby Don't Lie> by Gwen Stefani, 15.789473684210527, 18.30715811243856)
(<Baby Don't Lie> by Gwen Stefani, 15.789473684210527, 18.30715811243856)
(<Baby Don't Lie> by Gwen Stefani, 15.789473684210527, 18.30715811243856)
(<Baby Don't Lie> by Gwen Stefani, 15.789473684210527, 18.30715811243856)
(<You & Me - Flume Remix> by Disclosure, 9.649122807017541, 44.26912391469638)
(<You & Me - Flume Remix> by Disclosure, 9.649122807017541, 44.26912391469638)
(<You & Me - Flume Remix> by Disclosure, 9.649122807017541, 44.26912391469638)
(<You & Me - Flume Remix> by Disclosure, 9.649122807017541, 44.26912391469638)
(<Christine> by Christine and the Queens, 99.12280701754386, 28.905555544372923)
(<Christine> by Christine and the Queens, 99.12280701754386, 28.905555544372923)
(<Christine> by Christine and the Queens, 99.12280701754386, 28.905555544372923)
(<Christine> by Christine and the Queens, 99.12280701754386, 28.905555544372923)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 5.263157894736847, 47.226816221282704)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 5.263157894736847, 47.226816221282704)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 5.263157894736847, 47.226816221282704)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 5.263157894736847, 47.226816221282704)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 27.19298245614035, 43.2832264791676)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 27.19298245614035, 43.2832264791676)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 27.19298245614035, 43.2832264791676)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 27.19298245614035, 43.2832264791676)
(<Sonnentanz> by Klangkarussell, 22.807017543859658, 44.18696579506898)
(<Sonnentanz> by Klangkarussell, 22.807017543859658, 44.18696579506898)
(<Sonnentanz> by Klangkarussell, 22.807017543859658, 44.18696579506898)
(<Sonnentanz> by Klangkarussell, 22.807017543859658, 44.18696579506898)
(<Into the Blue> by Kylie Minogue, 4.824561403508776, 26.85160255368797)
(<Into the Blue> by Kylie Minogue, 4.824561403508776, 26.85160255368797)
(<Into the Blue> by Kylie Minogue, 4.824561403508776, 26.85160255368797)
(<Into the Blue> by Kylie Minogue, 4.824561403508776, 26.85160255368797)
(<Ghosttown> by Madonna, 60.57017543859649, 54.70320510737594)
(<Ghosttown> by Madonna, 60.57017543859649, 54.70320510737594)
(<Ghosttown> by Madonna, 60.57017543859649, 54.70320510737594)
(<Ghosttown> by Madonna, 60.57017543859649, 54.70320510737594)
(<Cool Kids - RAC Mix> by Echosmith, 14.912280701754387, 54.21025638961155)
(<Cool Kids - RAC Mix> by Echosmith, 14.912280701754387, 54.21025638961155)
(<Cool Kids - RAC Mix> by Echosmith, 14.912280701754387, 54.21025638961155)
(<Cool Kids - RAC Mix> by Echosmith, 14.912280701754387, 54.21025638961155)
(<Say You'll Be There> by MØ, 75.43859649122808, 36.54626066972095)
(<Say You'll Be There> by MØ, 75.43859649122808, 36.54626066972095)
(<Say You'll Be There> by MØ, 75.43859649122808, 36.54626066972095)
(<Say You'll Be There> by MØ, 75.43859649122808, 36.54626066972095)
(<Crying for No Reason> by Katy B, 5.701754385964906, 56.59284185880609)
(<Crying for No Reason> by Katy B, 5.701754385964906, 56.59284185880609)
(<Crying for No Reason> by Katy B, 5.701754385964906, 56.59284185880609)
(<Crying for No Reason> by Katy B, 5.701754385964906, 56.59284185880609)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 32.01754385964912, 50.59529912600603)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 32.01754385964912, 50.59529912600603)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 32.01754385964912, 50.59529912600603)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 32.01754385964912, 50.59529912600603)
(<Say Something> by Karen Harding, 35.96491228070175, 44.104807675441585)
(<Say Something> by Karen Harding, 35.96491228070175, 44.104807675441585)
(<Say Something> by Karen Harding, 35.96491228070175, 44.104807675441585)
(<Say Something> by Karen Harding, 35.96491228070175, 44.104807675441585)
(<Embrace> by Goldroom, 28.07017543859648, 55.77126066253211)
(<Embrace> by Goldroom, 28.07017543859648, 55.77126066253211)
(<Embrace> by Goldroom, 28.07017543859648, 55.77126066253211)
(<Embrace> by Goldroom, 28.07017543859648, 55.77126066253211)
(<Blind Heart - Mix Cut> by CAZZETTE, 62.28070175438596, 49.527243570849855)
(<Blind Heart - Mix Cut> by CAZZETTE, 62.28070175438596, 49.527243570849855)
(<Blind Heart - Mix Cut> by CAZZETTE, 62.28070175438596, 49.527243570849855)
(<Blind Heart - Mix Cut> by CAZZETTE, 62.28070175438596, 49.527243570849855)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 71.05263157894736, 49.03429485308546)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 71.05263157894736, 49.03429485308546)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 71.05263157894736, 49.03429485308546)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 71.05263157894736, 49.03429485308546)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 138.5964912280702, 36.62841878934835)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 138.5964912280702, 36.62841878934835)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 138.5964912280702, 36.62841878934835)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 138.5964912280702, 36.62841878934835)
(<Free> by Rudimental, 30.263157894736842, 40.07905981369907)
(<Free> by Rudimental, 30.263157894736842, 40.07905981369907)
(<Free> by Rudimental, 30.263157894736842, 40.07905981369907)
(<Free> by Rudimental, 30.263157894736842, 40.07905981369907)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 125.87719298245615, 48.13055553718409)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 125.87719298245615, 48.13055553718409)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 125.87719298245615, 48.13055553718409)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 125.87719298245615, 48.13055553718409)
(<What Is Love> by Kiesza, 24.489795918367342, 7.211670877419304)
(<What Is Love> by Kiesza, 24.489795918367342, 7.211670877419304)
(<What Is Love> by Kiesza, 24.489795918367342, 7.211670877419304)
(<What Is Love> by Kiesza, 24.489795918367342, 7.211670877419304)
(<Christine> by Christine and the Queens, 54.42176870748301, 12.69776588914199)
(<Christine> by Christine and the Queens, 54.42176870748301, 12.69776588914199)
(<Christine> by Christine and the Queens, 54.42176870748301, 12.69776588914199)
(<Christine> by Christine and the Queens, 54.42176870748301, 12.69776588914199)
(<Say You'll Be There> by MØ, 36.0544217687075, 11.719354039917562)
(<Say You'll Be There> by MØ, 36.0544217687075, 11.719354039917562)
(<Say You'll Be There> by MØ, 36.0544217687075, 11.719354039917562)
(<Say You'll Be There> by MØ, 36.0544217687075, 11.719354039917562)
(<You & Me - Flume Remix> by Disclosure, 14.965986394557818, 14.96907911055584)
(<You & Me - Flume Remix> by Disclosure, 14.965986394557818, 14.96907911055584)
(<You & Me - Flume Remix> by Disclosure, 14.965986394557818, 14.96907911055584)
(<You & Me - Flume Remix> by Disclosure, 14.965986394557818, 14.96907911055584)
(<Baby Don't Lie> by Gwen Stefani, 10.204081632653052, 18.253747461523563)
(<Baby Don't Lie> by Gwen Stefani, 10.204081632653052, 18.253747461523563)
(<Baby Don't Lie> by Gwen Stefani, 10.204081632653052, 18.253747461523563)
(<Baby Don't Lie> by Gwen Stefani, 10.204081632653052, 18.253747461523563)
(<Say Something> by Karen Harding, 5.4421768707483045, 20.944380046890736)
(<Say Something> by Karen Harding, 5.4421768707483045, 20.944380046890736)
(<Say Something> by Karen Harding, 5.4421768707483045, 20.944380046890736)
(<Say Something> by Karen Harding, 5.4421768707483045, 20.944380046890736)
(<Sonnentanz> by Klangkarussell, 40.136054421768705, 10.845772031681467)
(<Sonnentanz> by Klangkarussell, 40.136054421768705, 10.845772031681467)
(<Sonnentanz> by Klangkarussell, 40.136054421768705, 10.845772031681467)
(<Sonnentanz> by Klangkarussell, 40.136054421768705, 10.845772031681467)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 43.537414965986386, 17.834428097570235)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 43.537414965986386, 17.834428097570235)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 43.537414965986386, 17.834428097570235)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 43.537414965986386, 17.834428097570235)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 26.530612244897956, 20.490117402607964)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 26.530612244897956, 20.490117402607964)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 26.530612244897956, 20.490117402607964)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 26.530612244897956, 20.490117402607964)
(<Blind Heart - Mix Cut> by CAZZETTE, 25.850340136054427, 19.51170555338354)
(<Blind Heart - Mix Cut> by CAZZETTE, 25.850340136054427, 19.51170555338354)
(<Blind Heart - Mix Cut> by CAZZETTE, 25.850340136054427, 19.51170555338354)
(<Blind Heart - Mix Cut> by CAZZETTE, 25.850340136054427, 19.51170555338354)
(<Embrace> by Goldroom, 0.6802721088435381, 23.145806707645697)
(<Embrace> by Goldroom, 0.6802721088435381, 23.145806707645697)
(<Embrace> by Goldroom, 0.6802721088435381, 23.145806707645697)
(<Embrace> by Goldroom, 0.6802721088435381, 23.145806707645697)
(<Cool Kids - RAC Mix> by Echosmith, 10.884353741496591, 22.481884381386266)
(<Cool Kids - RAC Mix> by Echosmith, 10.884353741496591, 22.481884381386266)
(<Cool Kids - RAC Mix> by Echosmith, 10.884353741496591, 22.481884381386266)
(<Cool Kids - RAC Mix> by Echosmith, 10.884353741496591, 22.481884381386266)
(<La La La> by Naughty Boy, 10.884353741496591, 21.7131322141385)
(<La La La> by Naughty Boy, 10.884353741496591, 21.7131322141385)
(<La La La> by Naughty Boy, 10.884353741496591, 21.7131322141385)
(<La La La> by Naughty Boy, 10.884353741496591, 21.7131322141385)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 32.65306122448981, 20.280457720631304)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 32.65306122448981, 20.280457720631304)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 32.65306122448981, 20.280457720631304)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 32.65306122448981, 20.280457720631304)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 85.03401360544221, 16.471640164721926)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 85.03401360544221, 16.471640164721926)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 85.03401360544221, 16.471640164721926)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 85.03401360544221, 16.471640164721926)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 75.17006802721089, 15.004022390885284)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 75.17006802721089, 15.004022390885284)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 75.17006802721089, 15.004022390885284)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 75.17006802721089, 15.004022390885284)
(<Feelin' Myself> by will.i.am, 74.82993197278913, 17.62476841559357)
(<Feelin' Myself> by will.i.am, 74.82993197278913, 17.62476841559357)
(<Feelin' Myself> by will.i.am, 74.82993197278913, 17.62476841559357)
(<Feelin' Myself> by will.i.am, 74.82993197278913, 17.62476841559357)
(<Crying for No Reason> by Katy B, 18.02721088435374, 23.495239510940134)
(<Crying for No Reason> by Katy B, 18.02721088435374, 23.495239510940134)
(<Crying for No Reason> by Katy B, 18.02721088435374, 23.495239510940134)
(<Crying for No Reason> by Katy B, 18.02721088435374, 23.495239510940134)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 47.27891156462585, 18.183860900864673)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 47.27891156462585, 18.183860900864673)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 47.27891156462585, 18.183860900864673)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 47.27891156462585, 18.183860900864673)
(<Ghosttown> by Madonna, 69.421768707483, 18.218804181194116)
(<Ghosttown> by Madonna, 69.421768707483, 18.218804181194116)
(<Ghosttown> by Madonna, 69.421768707483, 18.218804181194116)
(<Ghosttown> by Madonna, 69.421768707483, 18.218804181194116)
(<Uptown Funk> by Mark Ronson, 0.9605122732123808, 7.473431045628695)
(<Uptown Funk> by Mark Ronson, 0.9605122732123808, 7.473431045628695)
(<Uptown Funk> by Mark Ronson, 0.9605122732123808, 7.473431045628695)
(<Uptown Funk> by Mark Ronson, 0.9605122732123808, 7.473431045628695)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 6.296691568836718, 5.8316168200388985)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 6.296691568836718, 5.8316168200388985)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 6.296691568836718, 5.8316168200388985)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 6.296691568836718, 5.8316168200388985)
(<Dust Clears> by Clean Bandit, 19.423692636072577, 7.65430888404113)
(<Dust Clears> by Clean Bandit, 19.423692636072577, 7.65430888404113)
(<Dust Clears> by Clean Bandit, 19.423692636072577, 7.65430888404113)
(<Dust Clears> by Clean Bandit, 19.423692636072577, 7.65430888404113)
(<Rumble> by Kelis, 11.953041622198516, 6.777747051734714)
(<Rumble> by Kelis, 11.953041622198516, 6.777747051734714)
(<Rumble> by Kelis, 11.953041622198516, 6.777747051734714)
(<Rumble> by Kelis, 11.953041622198516, 6.777747051734714)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 13.447171824973317, 7.306466887094139)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 13.447171824973317, 7.306466887094139)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 13.447171824973317, 7.306466887094139)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 13.447171824973317, 7.306466887094139)
(<Control> by Disclosure, 10.138740661686242, 7.612567844407491)
(<Control> by Disclosure, 10.138740661686242, 7.612567844407491)
(<Control> by Disclosure, 10.138740661686242, 7.612567844407491)
(<Control> by Disclosure, 10.138740661686242, 7.612567844407491)
(<Uptight Downtown> by La Roux, 2.668089647812157, 9.115245271218491)
(<Uptight Downtown> by La Roux, 2.668089647812157, 9.115245271218491)
(<Uptight Downtown> by La Roux, 2.668089647812157, 9.115245271218491)
(<Uptight Downtown> by La Roux, 2.668089647812157, 9.115245271218491)
(<Feel Your Love> by Le Youth, 17.502668089647813, 9.379605188898205)
(<Feel Your Love> by Le Youth, 17.502668089647813, 9.379605188898205)
(<Feel Your Love> by Le Youth, 17.502668089647813, 9.379605188898205)
(<Feel Your Love> by Le Youth, 17.502668089647813, 9.379605188898205)
(<It's My Party> by Jessie J, 6.296691568836718, 8.878712713294536)
(<It's My Party> by Jessie J, 6.296691568836718, 8.878712713294536)
(<It's My Party> by Jessie J, 6.296691568836718, 8.878712713294536)
(<It's My Party> by Jessie J, 6.296691568836718, 8.878712713294536)
(<See Right Through> by Tensnake, 27.001067235859125, 6.6246965730780385)
(<See Right Through> by Tensnake, 27.001067235859125, 6.6246965730780385)
(<See Right Through> by Tensnake, 27.001067235859125, 6.6246965730780385)
(<See Right Through> by Tensnake, 27.001067235859125, 6.6246965730780385)
(<Teach Me> by Bakermat, 26.360725720384213, 9.504828307799121)
(<Teach Me> by Bakermat, 26.360725720384213, 9.504828307799121)
(<Teach Me> by Bakermat, 26.360725720384213, 9.504828307799121)
(<Teach Me> by Bakermat, 26.360725720384213, 9.504828307799121)
(<Cool Kids> by Echosmith, 16.115261472785487, 6.4299050547877235)
(<Cool Kids> by Echosmith, 16.115261472785487, 6.4299050547877235)
(<Cool Kids> by Echosmith, 16.115261472785487, 6.4299050547877235)
(<Cool Kids> by Echosmith, 16.115261472785487, 6.4299050547877235)
(<In Your Eyes (feat. Yandel) - Radio Edit> by INNA, 5.442902881536825, 8.336079198057233)
(<In Your Eyes (feat. Yandel) - Radio Edit> by INNA, 5.442902881536825, 8.336079198057233)
(<In Your Eyes (feat. Yandel) - Radio Edit> by INNA, 5.442902881536825, 8.336079198057233)
(<In Your Eyes (feat. Yandel) - Radio Edit> by INNA, 5.442902881536825, 8.336079198057233)
(<Come Alive (feat. Toro Y Moi)> by Chromeo, 2.5613660618996703, 5.636825301748583)
(<Come Alive (feat. Toro Y Moi)> by Chromeo, 2.5613660618996703, 5.636825301748583)
(<Come Alive (feat. Toro Y Moi)> by Chromeo, 2.5613660618996703, 5.636825301748583)
(<Come Alive (feat. Toro Y Moi)> by Chromeo, 2.5613660618996703, 5.636825301748583)
(<Dance with Me - Extended Mix> by Le Youth, 5.22945570971185, 9.741360865723076)
(<Dance with Me - Extended Mix> by Le Youth, 5.22945570971185, 9.741360865723076)
(<Dance with Me - Extended Mix> by Le Youth, 5.22945570971185, 9.741360865723076)
(<Dance with Me - Extended Mix> by Le Youth, 5.22945570971185, 9.741360865723076)
(<Stranger> by Chris Malinchak, 2.24119530416221, 10.186598621815223)
(<Stranger> by Chris Malinchak, 2.24119530416221, 10.186598621815223)
(<Stranger> by Chris Malinchak, 2.24119530416221, 10.186598621815223)
(<Stranger> by Chris Malinchak, 2.24119530416221, 10.186598621815223)
(<My Love (feat. Jess Glynne)> by Route 94, 22.518676627534692, 10.214425981570983)
(<My Love (feat. Jess Glynne)> by Route 94, 22.518676627534692, 10.214425981570983)
(<My Love (feat. Jess Glynne)> by Route 94, 22.518676627534692, 10.214425981570983)
(<My Love (feat. Jess Glynne)> by Route 94, 22.518676627534692, 10.214425981570983)
(<Come Get It Bae> by Pharrell Williams, 4.482390608324444, 10.103116542547946)
(<Come Get It Bae> by Pharrell Williams, 4.482390608324444, 10.103116542547946)
(<Come Get It Bae> by Pharrell Williams, 4.482390608324444, 10.103116542547946)
(<Come Get It Bae> by Pharrell Williams, 4.482390608324444, 10.103116542547946)
(<Christine> by Christine and the Queens, 51.54749199573106, 7.65430888404113)
(<Christine> by Christine and the Queens, 51.54749199573106, 7.65430888404113)
(<Christine> by Christine and the Queens, 51.54749199573106, 7.65430888404113)
(<Christine> by Christine and the Queens, 51.54749199573106, 7.65430888404113)
(<Watch Out For This (Bumaye)> by Major Lazer, 6.083244397011744, 9.56048302731064)
(<Watch Out For This (Bumaye)> by Major Lazer, 6.083244397011744, 9.56048302731064)
(<Watch Out For This (Bumaye)> by Major Lazer, 6.083244397011744, 9.56048302731064)
(<Watch Out For This (Bumaye)> by Major Lazer, 6.083244397011744, 9.56048302731064)
(<You & Me - Flume Remix> by Disclosure, 5.932203389830514, 6.143582705044595)
(<You & Me - Flume Remix> by Disclosure, 5.932203389830514, 6.143582705044595)
(<You & Me - Flume Remix> by Disclosure, 5.932203389830514, 6.143582705044595)
(<You & Me - Flume Remix> by Disclosure, 5.932203389830514, 6.143582705044595)
(<What Is Love> by Kiesza, 5.932203389830502, 10.916103916499921)
(<What Is Love> by Kiesza, 5.932203389830502, 10.916103916499921)
(<What Is Love> by Kiesza, 5.932203389830502, 10.916103916499921)
(<What Is Love> by Kiesza, 5.932203389830502, 10.916103916499921)
(<Christine> by Christine and the Queens, 92.37288135593222, 15.749421576508817)
(<Christine> by Christine and the Queens, 92.37288135593222, 15.749421576508817)
(<Christine> by Christine and the Queens, 92.37288135593222, 15.749421576508817)
(<Christine> by Christine and the Queens, 92.37288135593222, 15.749421576508817)
(<Baby Don't Lie> by Gwen Stefani, 11.864406779661028, 10.064953636749925)
(<Baby Don't Lie> by Gwen Stefani, 11.864406779661028, 10.064953636749925)
(<Baby Don't Lie> by Gwen Stefani, 11.864406779661028, 10.064953636749925)
(<Baby Don't Lie> by Gwen Stefani, 11.864406779661028, 10.064953636749925)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 8.474576271186438, 16.843757650473094)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 8.474576271186438, 16.843757650473094)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 8.474576271186438, 16.843757650473094)
(<Walk This Way - Kant Remix (Club Version)> by MØ, 8.474576271186438, 16.843757650473094)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 29.661016949152536, 15.384642885187391)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 29.661016949152536, 15.384642885187391)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 29.661016949152536, 15.384642885187391)
(<Sunlight (feat. Years and Years) - Extended Club Mix> by The Magician, 29.661016949152536, 15.384642885187391)
(<Into the Blue> by Kylie Minogue, 8.050847457627114, 9.304998029830289)
(<Into the Blue> by Kylie Minogue, 8.050847457627114, 9.304998029830289)
(<Into the Blue> by Kylie Minogue, 8.050847457627114, 9.304998029830289)
(<Into the Blue> by Kylie Minogue, 8.050847457627114, 9.304998029830289)
(<Sonnentanz> by Klangkarussell, 25.423728813559322, 15.719023352232032)
(<Sonnentanz> by Klangkarussell, 25.423728813559322, 15.719023352232032)
(<Sonnentanz> by Klangkarussell, 25.423728813559322, 15.719023352232032)
(<Sonnentanz> by Klangkarussell, 25.423728813559322, 15.719023352232032)
(<Ghosttown> by Madonna, 61.906779661016955, 19.427606713999864)
(<Ghosttown> by Madonna, 61.906779661016955, 19.427606713999864)
(<Ghosttown> by Madonna, 61.906779661016955, 19.427606713999864)
(<Ghosttown> by Madonna, 61.906779661016955, 19.427606713999864)
(<Cool Kids - RAC Mix> by Echosmith, 11.016949152542383, 19.609996059660578)
(<Cool Kids - RAC Mix> by Echosmith, 11.016949152542383, 19.609996059660578)
(<Cool Kids - RAC Mix> by Echosmith, 11.016949152542383, 19.609996059660578)
(<Cool Kids - RAC Mix> by Echosmith, 11.016949152542383, 19.609996059660578)
(<Say You'll Be There> by MØ, 69.49152542372883, 12.89198849449098)
(<Say You'll Be There> by MØ, 69.49152542372883, 12.89198849449098)
(<Say You'll Be There> by MØ, 69.49152542372883, 12.89198849449098)
(<Say You'll Be There> by MØ, 69.49152542372883, 12.89198849449098)
(<Say Something> by Karen Harding, 31.355932203389838, 18.090084845821302)
(<Say Something> by Karen Harding, 31.355932203389838, 18.090084845821302)
(<Say Something> by Karen Harding, 31.355932203389838, 18.090084845821302)
(<Say Something> by Karen Harding, 31.355932203389838, 18.090084845821302)
(<Crying for No Reason> by Katy B, 2.118644067796612, 15.688625127955246)
(<Crying for No Reason> by Katy B, 2.118644067796612, 15.688625127955246)
(<Crying for No Reason> by Katy B, 2.118644067796612, 15.688625127955246)
(<Crying for No Reason> by Katy B, 2.118644067796612, 15.688625127955246)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 34.32203389830509, 20.309155218026643)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 34.32203389830509, 20.309155218026643)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 34.32203389830509, 20.309155218026643)
(<Sonnentanz - Sun Don't Shine> by Klangkarussell, 34.32203389830509, 20.309155218026643)
(<Blind Heart - Mix Cut> by CAZZETTE, 56.779661016949156, 17.69490793022309)
(<Blind Heart - Mix Cut> by CAZZETTE, 56.779661016949156, 17.69490793022309)
(<Blind Heart - Mix Cut> by CAZZETTE, 56.779661016949156, 17.69490793022309)
(<Blind Heart - Mix Cut> by CAZZETTE, 56.779661016949156, 17.69490793022309)
(<Embrace> by Goldroom, 23.728813559322035, 20.005172975258787)
(<Embrace> by Goldroom, 23.728813559322035, 20.005172975258787)
(<Embrace> by Goldroom, 23.728813559322035, 20.005172975258787)
(<Embrace> by Goldroom, 23.728813559322035, 20.005172975258787)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 65.2542372881356, 17.512518584562375)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 65.2542372881356, 17.512518584562375)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 65.2542372881356, 17.512518584562375)
(<Holding Onto Heaven - Chainsmokers Remix> by Foxes, 65.2542372881356, 17.512518584562375)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 130.5084745762712, 12.922386718767765)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 130.5084745762712, 12.922386718767765)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 130.5084745762712, 12.922386718767765)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 130.5084745762712, 12.922386718767765)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 118.22033898305087, 18.758845779910583)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 118.22033898305087, 18.758845779910583)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 118.22033898305087, 18.758845779910583)
(<Rihanna (feat. Noonie Bao)> by Clean Bandit, 118.22033898305087, 18.758845779910583)
(<Free> by Rudimental, 32.62711864406779, 14.199112138392755)
(<Free> by Rudimental, 32.62711864406779, 14.199112138392755)
(<Free> by Rudimental, 32.62711864406779, 14.199112138392755)
(<Free> by Rudimental, 32.62711864406779, 14.199112138392755)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 3.221957040572782, 8.68880924043088)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 3.221957040572782, 8.68880924043088)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 3.221957040572782, 8.68880924043088)
(<I Will Never Let You Down - Switch Remix> by Rita Ora, 3.221957040572782, 8.68880924043088)
(<Dust Clears> by Clean Bandit, 9.904534606205248, 10.030640255398906)
(<Dust Clears> by Clean Bandit, 9.904534606205248, 10.030640255398906)
(<Dust Clears> by Clean Bandit, 9.904534606205248, 10.030640255398906)
(<Dust Clears> by Clean Bandit, 9.904534606205248, 10.030640255398906)
(<Rumble> by Kelis, 1.5513126491646791, 10.780486999057507)
(<Rumble> by Kelis, 1.5513126491646791, 10.780486999057507)
(<Rumble> by Kelis, 1.5513126491646791, 10.780486999057507)
(<Rumble> by Kelis, 1.5513126491646791, 10.780486999057507)
(<Control> by Disclosure, 0.47732696897374743, 11.21460879801775)
(<Control> by Disclosure, 0.47732696897374743, 11.21460879801775)
(<Control> by Disclosure, 0.47732696897374743, 11.21460879801775)
(<Control> by Disclosure, 0.47732696897374743, 11.21460879801775)
(<Feel Your Love> by Le Youth, 7.756563245823383, 10.701555762882917)
(<Feel Your Love> by Le Youth, 7.756563245823383, 10.701555762882917)
(<Feel Your Love> by Le Youth, 7.756563245823383, 10.701555762882917)
(<Feel Your Love> by Le Youth, 7.756563245823383, 10.701555762882917)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 4.773269689737474, 11.273807225148692)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 4.773269689737474, 11.273807225148692)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 4.773269689737474, 11.273807225148692)
(<Prayer in C - Robin Schulz Remix> by Lilly Wood and The Prick, 4.773269689737474, 11.273807225148692)
(<See Right Through> by Tensnake, 18.377088305489252, 9.53732002930772)
(<See Right Through> by Tensnake, 18.377088305489252, 9.53732002930772)
(<See Right Through> by Tensnake, 18.377088305489252, 9.53732002930772)
(<See Right Through> by Tensnake, 18.377088305489252, 9.53732002930772)
(<Teach Me> by Bakermat, 17.661097852028643, 9.813579355918783)
(<Teach Me> by Bakermat, 17.661097852028643, 9.813579355918783)
(<Teach Me> by Bakermat, 17.661097852028643, 9.813579355918783)
(<Teach Me> by Bakermat, 17.661097852028643, 9.813579355918783)
(<Uptown Funk> by Mark Ronson, 10.739856801909317, 11.017280707581275)
(<Uptown Funk> by Mark Ronson, 10.739856801909317, 11.017280707581275)
(<Uptown Funk> by Mark Ronson, 10.739856801909317, 11.017280707581275)
(<Uptown Funk> by Mark Ronson, 10.739856801909317, 11.017280707581275)
(<Cool Kids> by Echosmith, 6.205250596658704, 12.240714868287416)
(<Cool Kids> by Echosmith, 6.205250596658704, 12.240714868287416)
(<Cool Kids> by Echosmith, 6.205250596658704, 12.240714868287416)
(<Cool Kids> by Echosmith, 6.205250596658704, 12.240714868287416)
(<Faded> by ZHU, 26.730310262529834, 8.412549913819817)
(<Faded> by ZHU, 26.730310262529834, 8.412549913819817)
(<Faded> by ZHU, 26.730310262529834, 8.412549913819817)
(<Faded> by ZHU, 26.730310262529834, 8.412549913819817)
(<My Love (feat. Jess Glynne)> by Route 94, 13.365155131264917, 11.273807225148692)
(<My Love (feat. Jess Glynne)> by Route 94, 13.365155131264917, 11.273807225148692)
(<My Love (feat. Jess Glynne)> by Route 94, 13.365155131264917, 11.273807225148692)
(<My Love (feat. Jess Glynne)> by Route 94, 13.365155131264917, 11.273807225148692)
(<Christine> by Christine and the Queens, 45.82338902147971, 6.182742491887659)
(<Christine> by Christine and the Queens, 45.82338902147971, 6.182742491887659)
(<Christine> by Christine and the Queens, 45.82338902147971, 6.182742491887659)
(<Christine> by Christine and the Queens, 45.82338902147971, 6.182742491887659)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 35.083532219570394, 8.037626541990516)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 35.083532219570394, 8.037626541990516)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 35.083532219570394, 8.037626541990516)
(<Ain't Nobody (Loves Me Better) - Extended Mix> by Felix Jaehn, 35.083532219570394, 8.037626541990516)
(<It's My Party> by Jessie J, 4.773269689737474, 13.010294420989664)
(<It's My Party> by Jessie J, 4.773269689737474, 13.010294420989664)
(<It's My Party> by Jessie J, 4.773269689737474, 13.010294420989664)
(<It's My Party> by Jessie J, 4.773269689737474, 13.010294420989664)
(<Come And Get It> by John Newman, 4.415274463007151, 13.168156893338843)
(<Come And Get It> by John Newman, 4.415274463007151, 13.168156893338843)
(<Come And Get It> by John Newman, 4.415274463007151, 13.168156893338843)
(<Come And Get It> by John Newman, 4.415274463007151, 13.168156893338843)
(<NEW DORP. NEW YORK> by SBTRKT, 34.60620525059665, 7.642970361117568)
(<NEW DORP. NEW YORK> by SBTRKT, 34.60620525059665, 7.642970361117568)
(<NEW DORP. NEW YORK> by SBTRKT, 34.60620525059665, 7.642970361117568)
(<NEW DORP. NEW YORK> by SBTRKT, 34.60620525059665, 7.642970361117568)
(<Bang Bang> by will.i.am, 14.558472553699284, 10.879151044275742)
(<Bang Bang> by will.i.am, 14.558472553699284, 10.879151044275742)
(<Bang Bang> by will.i.am, 14.558472553699284, 10.879151044275742)
(<Bang Bang> by will.i.am, 14.558472553699284, 10.879151044275742)
(<Something About You> by Hayden James, 18.377088305489252, 11.964455541676353)
(<Something About You> by Hayden James, 18.377088305489252, 11.964455541676353)
(<Something About You> by Hayden James, 18.377088305489252, 11.964455541676353)
(<Something About You> by Hayden James, 18.377088305489252, 11.964455541676353)
(<Right Here, Right Now> by Giorgio Moroder, 11.336515513126487, 12.536707003942128)
(<Right Here, Right Now> by Giorgio Moroder, 11.336515513126487, 12.536707003942128)
(<Right Here, Right Now> by Giorgio Moroder, 11.336515513126487, 12.536707003942128)
(<Right Here, Right Now> by Giorgio Moroder, 11.336515513126487, 12.536707003942128)
